# ExpandableRecyclerView

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ofcat/expandablerecyclerviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ofcat/expandablerecyclerviewdemo/: ExpandableDemoRecyclerAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_child.xml  item_group.xml
app/src/test/java/com/ofcat/expandablerecyclerviewdemo/: ExampleUnitTest.java
expandablerecyclerview/: build.gradle  proguard-rules.pro
expandablerecyclerview/src/androidTest/java/com/ofcat/expandablerecyclerview/: ExampleInstrumentedTest.java
expandablerecyclerview/src/main/: AndroidManifest.xml
expandablerecyclerview/src/main/java/com/ofcat/expandablerecyclerview/: ExpandableRecyclerAdapter.java  ExpandableRecyclerView.java
expandablerecyclerview/src/test/java/com/ofcat/expandablerecyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
