apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release' // 新增
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'ExpandableRecyclerView'
    publishedGroupId = 'com.ofcat.expandablerecyclerview'
    artifact = 'expandablerecyclerview'

    libraryName = 'expandablerecyclerview'
    libraryDescription = 'Android Custom ExpandableRecyclerView'
    libraryVersion = '1.0.2'

    siteUrl = 'https://github.com/orangefallers/ExpandableRecyclerView'
    gitUrl = 'https://github.com/orangefallers/ExpandableRecyclerView.git'

    developerId = 'orangefallers'
    developerName = 'Kevin Hsieh'
    developerEmail = 'orangefaller@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
    allLicenses = 'Apache-2.0'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.2.0-rc01'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

//publish { // 新增
//    userOrg = 'orangefallers' // 注册bintray时的username
//    groupId = 'com.ofcat' // 项目包名
//    artifactId = 'expandablerecyclerview' // 项目名
//    publishVersion = '1.0.0' // 发布版本号
//    desc = 'Summarize the tools or methods commonly used in routine development' // 项目描述，可选项
//    website = 'https://github.com/orangefallers/ExpandableRecyclerView' // 项目站点，可选项
//
//}


//task javadoc(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}

//group = "com.ofcat.expandablerecyclerview" // Maven Group ID for the artifact，我这里填的包名
//install {
//    repositories.mavenInstaller {
//        // 配置POM.xml的参数
//        pom {
//            project {
//                packaging 'aar'
//                name 'expandablerecyclerview' //项目描述
//                url 'https://github.com/orangefallers/ExpandableRecyclerView'
//                licenses {
//                    license {
//                        name 'The Apache Software License, Version 2.0'
//                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                    }
//                }
//                developers {
//                    developer {
//                        id 'orangefallers' //我这里填了公司
//                        name 'Kevin Hsieh' //我这里填了自己名字
//                        email 'orangefaller@gmail.com' //我这里填了自己邮箱
//                    }
//                }
//                scm {
//                    connection 'https://github.com/orangefallers/ExpandableRecyclerView.git'
//                    developerConnection 'https://github.com/orangefallers/ExpandableRecyclerView.git'
//                    url 'https://github.com/orangefallers/ExpandableRecyclerView'
//                }
//            }
//        }
//    }
//}

//task sourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier = 'sources'
//}
//// 生成jarDoc的task，不需要修改。
//task javadoc(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//    // destinationDir = file("../javadoc/")
//    failOnError false // 忽略註釋語法錯誤，如果用jdk1.8你的註釋寫的不規范就編譯不過。
//}
//// 生成javaDoc的jar，不需要修改。
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
//artifacts {
//    archives javadocJar
//    archives sourcesJar
//}

//加這行 是避免執行 gradlew install 時, javadoc task build fail
afterEvaluate {
    javadoc.classpath += files(android.libraryVariants.collect { variant ->
        variant.javaCompile.classpath.files
    })
}

//Properties properties = new Properties()
//properties.load(project.rootProject.file('local.properties').newDataInputStream())
//bintray {
//    user = properties.getProperty("bintray.user")
//    key = properties.getProperty("bintray.apikey")
//    configurations = ['archives']
//    pkg {
//        repo = "maven"
//        name = "expandablerecyclerview"    //发布到JCenter上的项目名字
//        websiteUrl = 'https://github.com/orangefallers/ExpandableRecyclerView'
//        vcsUrl = 'https://github.com/orangefallers/ExpandableRecyclerView.git'
//        licenses = ["Apache-2.0"]
//        publish = true
//    }
//}


apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/bintrayv1.gradle'

